name: workflow2

on:
  push:
    branches:
      - main
env:
  name: Seow
  
jobs:
  ubuntu_hello:
    runs-on: ubuntu-latest
    environment: dev
    env:
      name: Han
    steps:
      - run: | 
          echo "Hello World from $name !! Welcome to ${{ vars.db_server }} !!"
          echo "Repo Password is ${{ secrets.repo_passwd }} and DB passwd is ${{ secrets.db_passwd }} "
        env: 
          name: Phing
      - run: echo "🎉 The job was automatically triggered by $name a ${{ github.event_name }} event"
      - run: echo "🐧 This job is now running on ${{ runner.name }} which is a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "GitHub Repository URL is ${{ github.repositoryUrl}} and branch is ${{ github.ref_name }} "

  job2:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - run: echo "hello from $name ! Welcome to ${{ vars.db_server }} !!"
      - run: echo "hello from ${{ vars.LAST_NAME }}!"
         echo "Hello World from $name ${{ vars.LAST_NAME }}. Welcome to ${{ vars.db_server }} !!"
          echo "Repo Password is ${{ secrets.repo_passwd }} and DB passwd is ${{ secrets.db_passwd }} "
